@grey-gradient_light: #ebe8ed;
@grey-gradient_dark: #9d99a1;
@pink-gradient_light: #e8436a;
@pink-gradient_dark: #9534eb;
@blue-gradient_light: #95f0d0;
@blue-gradient_dark: #4d93f0;
@orange-gradient_light: #f4be9d;
@orange-gradient_medium: #ed945c;
@orange-gradient_dark: #f06711;

html {
    background-color: black;
    font-family: 'Major Mono Display', monospace;
    color: #ffffff;
}

.header {
    text-align: center;
    color: white;
    margin: 50px;

    &_main {
        font-size: 3rem;
    }

    &_secondary {
        font-size: 1.5rem;
        margin: 20px;
    }

    &_tertiary {
        margin: 15px 0;
        font-weight: bolder;
    }
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;

    &_display {
        background-image:linear-gradient(to right, @grey-gradient_light , @grey-gradient_dark);
        border: 3px solid white;
        border-radius: 30%;
        max-width: 500px;
        height: 200px;
        margin: 30px 30px 0;
        justify-content: flex-end;
        align-items: center;
        font-size: 4rem;
        font-weight: bold;
    }

    &_calculator {
        flex-wrap: wrap;
        background-image: linear-gradient(to right, @pink-gradient_light, @pink-gradient_dark);
        border: 5px solid white;
        border-radius: 5%;
        max-width: 600px;
        height: 100vh * .75;
    }

    &_buttons {
        flex-wrap: wrap;
    }

    &_admin {
        border: 5px solid white;
        padding: 20px 0;
        flex-direction: column;
        width: auto;
        text-align: center;
        margin: 20px 200px;

        &-input {
            margin: 5px 0;
            font-size: 1.75rem;

            &--bold {
                font-weight: bold;
            }
        }

        &-input--medium {
            margin: 5px 0;
            font-size: 1.25rem;
        }

        &-input--small {
            margin: 5px 0;
            font-size: 1rem;
        }
    }

    &_table {

    }

    &_menu {

    }
}

.buttons {
    border: 3px solid white;
    border-radius: 5%;
    box-shadow: 2px -2px white;
    font-size: 2rem;
    font-family: 'Major Mono Display', monospace;
    background-color: transparent;
    color: #ffffff;

    &_numeric {
        width: 100px;
        height: 100px;
        font-weight: bolder;
        margin: 0 7px;

        &_operator {
            width: 115px;
            height: 50px;
            margin: 15px 15px 0;
        }

        &:hover {
            background-color: white;
            color: @pink-gradient_dark;
            font-weight: bolder;
            box-shadow: none;
            border: none;
            cursor: pointer;
        }
    }

    &_admin {
        flex: 0;
        min-width: 210px;
        border-radius: 3%;
        margin: 20px 30px 30px;
        padding: 10px;
        font-size: 1.75rem;

        &:hover {
            font-weight: bolder;
            box-shadow: none;
            cursor: pointer;
        }

        &-blue {
            background-image: linear-gradient(to right, @blue-gradient_light, @blue-gradient_dark);
        }

        &-orange {
            background-image: linear-gradient(to right, @orange-gradient_medium, @orange-gradient_dark);
        }

        &-pink {
            background-image: linear-gradient(to right, @pink-gradient_light , @pink-gradient_dark);
        }
    }
}

.menu {
    &_blue-hover {
        color: #ffffff;
        &:hover {
            font-weight: bold;
            background: -webkit-linear-gradient(to right, @blue-gradient_light 0%, @blue-gradient_dark 100%);
            background: -moz-linear-gradient(to right, @blue-gradient_light 0%, @blue-gradient_dark 100%);
            background: linear-gradient(to right, @blue-gradient_light 0%, @blue-gradient_dark 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &_orange-text {
        font-weight: bolder;
        background: -webkit-linear-gradient(to right, @orange-gradient_dark 0%, @orange-gradient_light 100%);
        background: -moz-linear-gradient(to right, @orange-gradient_dark 0%, @orange-gradient_light 100%);
        background: linear-gradient(to right, @orange-gradient_dark 0%, @orange-gradient_light 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &_large-text {
        font-size: 2rem;
    }
}

//todo move these for better organization
.table-display {
    display: flex;
    justify-content: center;
    text-align: center;
}

.insert-message {
    margin: 25px 0 0;
    text-align: center;
}